# moosic-bot-kt

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/jingles/moosic/: MoosicBot.kt  RedirectServer.kt  Utils.kt
src/main/kotlin/net/jingles/moosic/command/: AuthenticateCommand.kt  Commands.kt  NonUserCommands.kt  NonUserSpotifyCommands.kt  UserCommands.kt  UserSpotifyCommands.kt
src/main/kotlin/net/jingles/moosic/command/impl/: AuthenticateCommand.kt  GameCommands.kt  HelpCommand.kt  NonUserSpotifyCommands.kt  UserSpotifyCommands.kt
src/main/kotlin/net/jingles/moosic/game/: InteractiveGame.kt  LyricsGuess.kt  SongGuess.kt
src/main/kotlin/net/jingles/moosic/menu/: Pagination.kt
src/main/kotlin/net/jingles/moosic/reaction/: Menus.kt
src/main/kotlin/net/jingles/moosic/service/: GeniusService.kt  Services.kt  SpotifyService.kt
