plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.jingles'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    compile 'net.dv8tion:JDA:4.1.1_101'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.github.adamint:spotify-web-api-kotlin:dev-SNAPSHOT'
    compile 'io.undertow:undertow-servlet:2.0.1.Final'
    compile("mysql:mysql-connector-java:5.1.46")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes('Main-Class': 'net.jingles.moosic.MoosicBot')
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean